{
  "name": "bigtower-e2e",
  "version": "1.0.0",
  "description": "BigTower - e2e",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "cucumber": "cucumber-js **/*.feature",
    "test:local": "dotenvx run -- ../scripts/run-e2e-tests.sh",
    "test:setup": "dotenvx run -- ../scripts/setup-test-containers.sh",
    "test:start-bigtower": "dotenvx run -- ../scripts/start-bigtower.sh",
    "test:cleanup": "../scripts/cleanup-test-containers.sh"
  },
  "author": "fmartinou",
  "repository": "supamanluva/BigTower",
  "license": "MIT",
  "dependencies": {
    "@cucumber/cucumber": "11.1.1",
    "apickli": "3.0.3"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-cucumber": "2.0.0",
    "eslint-plugin-import": "2.30.0"
  }
}
